# lcoachback

./: pom.xml
src/main/java/com/wang/lp/lcoachback/: LcoachbackApplication.java
src/main/java/com/wang/lp/lcoachback/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wang/lp/lcoachback/config/: MyBatisConfig.java  MyWebConfigurer.java  MyWebUploadAppConfigurer.java  Swagger2Config.java
src/main/java/com/wang/lp/lcoachback/controller/: CourseController.java  HomeWorkController.java  SExamController.java  StudentController.java  TExamController.java  TeacherController.java  TestController.java
src/main/java/com/wang/lp/lcoachback/dto/: CourseDto.java  FullCalendarDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/wang/lp/lcoachback/interceptor/: LoginInterceptor.java
src/main/java/com/wang/lp/lcoachback/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/wang/lp/lcoachback/mbg/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/wang/lp/lcoachback/mbg/model/: Course.java  CourseExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/wang/lp/lcoachback/service/: CourseService.java  HomeWorkService.java  SExamService.java  StudentService.java  TExamService.java  TeacherService.java
src/main/java/com/wang/lp/lcoachback/service/impl/: CourseServiceImpl.java  HomeWorkServiceImpl.java  SExamServiceImpl.java  StudentServiceImpl.java  TExamServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/wang/lp/lcoachback/mbg/mapper/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/mapper/: HomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/wang/lp/lcoachback/: LcoachbackApplicationTests.java
